<!DOCTYPE html>
<html lang="en" class="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlavorFinds - Delicious Food Delivered & Recipes</title>
    <meta name="description"
        content="Order delicious food online or discover new recipes. Fresh ingredients, fast delivery, and culinary inspiration for every meal.">
    <meta name="keywords"
        content="food delivery, recipes, restaurant, online food, delicious food, healthy recipes, food blog">
    <meta name="author" content="FlavorFinds">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- AOS Animate On Scroll Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* Custom styles for Inter font and smooth transitions */
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Dark mode specific styles */
        .dark {
            background-color: #1a202c;
            /* Dark background */
            color: #e2e8f0;
            /* Light text */
        }

        .dark .bg-white {
            background-color: #2d3748;
            /* Darker background for cards */
        }

        .dark .text-gray-800 {
            color: #e2e8f0;
        }

        .dark .text-gray-600 {
            color: #a0aec0;
        }

        .dark .border-gray-200 {
            border-color: #4a5568;
        }

        .dark .shadow-md {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
        }

        .dark .hover\:bg-gray-100:hover {
            background-color: #4a5568;
        }

        .dark .hover\:text-gray-900:hover {
            color: #e2e8f0;
        }

        .dark .hover\:bg-orange-600:hover {
            background-color: #dd6b20;
            /* Darker orange hover */
        }

        .dark .bg-orange-500 {
            background-color: #dd6b20;
        }

        .dark .text-orange-500 {
            color: #dd6b20;
        }

        /* Mobile navigation drawer animation */
        .mobile-nav-drawer {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }

        .mobile-nav-drawer.open {
            transform: translateX(0);
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-800 transition-colors duration-300">

    <!-- Sticky Navigation Bar -->
    <header class="bg-white shadow-md py-4 px-6 fixed top-0 left-0 right-0 z-50 transition-colors duration-300">
        <nav class="container mx-auto flex justify-between items-center">
            <!-- Logo -->
            <a href="#" class="text-2xl font-bold text-orange-500 rounded-md">FlavorFinds</a>

            <!-- Desktop Navigation Links -->
            <ul class="hidden md:flex space-x-8">
                <li><a href="#hero"
                        class="text-gray-600 hover:text-orange-500 transition-colors duration-200 rounded-md">Home</a>
                </li>
                <li><a href="#about"
                        class="text-gray-600 hover:text-orange-500 transition-colors duration-200 rounded-md">About</a>
                </li>
                <li><a href="#menu"
                        class="text-gray-600 hover:text-orange-500 transition-colors duration-200 rounded-md">Menu</a>
                </li>
                <li><a href="#testimonials"
                        class="text-gray-600 hover:text-orange-500 transition-colors duration-200 rounded-md">Testimonials</a>
                </li>
                <li><a href="#blog"
                        class="text-gray-600 hover:text-orange-500 transition-colors duration-200 rounded-md">Blog</a>
                </li>
                <li><a href="#contact"
                        class="text-gray-600 hover:text-orange-500 transition-colors duration-200 rounded-md">Contact</a>
                </li>
            </ul>

            <!-- Right-aligned items: Search, Cart, Dark/Light Mode Toggle -->
            <div class="flex items-center space-x-4">
                <!-- Search Icon (Optional) -->
                <button class="text-gray-600 hover:text-orange-500 focus:outline-none hidden md:block rounded-md">
                    <i class="fas fa-search"></i>
                </button>
                <!-- Cart Icon (Optional) -->
                <button class="text-gray-600 hover:text-orange-500 focus:outline-none hidden md:block rounded-md">
                    <i class="fas fa-shopping-cart"></i>
                </button>

                <!-- Dark/Light Mode Toggle -->
                <button id="theme-toggle"
                    class="p-2 rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors duration-200 focus:outline-none">
                    <i class="fas fa-moon hidden dark:inline-block"></i>
                    <i class="fas fa-sun inline-block dark:hidden"></i>
                </button>

                <!-- Hamburger Menu for Mobile -->
                <button id="mobile-menu-button"
                    class="md:hidden text-gray-600 hover:text-orange-500 focus:outline-none rounded-md">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Mobile Navigation Drawer -->
    <div id="mobile-nav-drawer"
        class="mobile-nav-drawer fixed top-0 right-0 h-full w-64 bg-white dark:bg-gray-800 shadow-lg z-50 p-6 md:hidden flex flex-col items-start space-y-6 transition-colors duration-300">
        <button id="close-mobile-menu"
            class="self-end text-gray-600 dark:text-gray-300 hover:text-orange-500 dark:hover:text-orange-400 focus:outline-none text-2xl rounded-md">
            <i class="fas fa-times"></i>
        </button>
        <a href="#hero" class="text-gray-800 dark:text-gray-200 hover:text-orange-500 text-lg font-medium rounded-md"
            onclick="closeMobileNav()">Home</a>
        <a href="#about" class="text-gray-800 dark:text-gray-200 hover:text-orange-500 text-lg font-medium rounded-md"
            onclick="closeMobileNav()">About</a>
        <a href="#menu" class="text-gray-800 dark:text-gray-200 hover:text-orange-500 text-lg font-medium rounded-md"
            onclick="closeMobileNav()">Menu</a>
        <a href="#testimonials"
            class="text-gray-800 dark:text-gray-200 hover:text-orange-500 text-lg font-medium rounded-md"
            onclick="closeMobileNav()">Testimonials</a>
        <a href="#blog" class="text-gray-800 dark:text-gray-200 hover:text-orange-500 text-lg font-medium rounded-md"
            onclick="closeMobileNav()">Blog</a>
        <a href="#contact" class="text-gray-800 dark:text-gray-200 hover:text-orange-500 text-lg font-medium rounded-md"
            onclick="closeMobileNav()">Contact</a>
    </div>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="relative h-screen flex items-center justify-center text-center bg-cover bg-center"
            style="background-image: url('https://images.unsplash.com/photo-1624374053855-39a5a1a41402?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzB8fGZvb2QlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww');">
            <!-- Overlay for better text readability -->
            <div class="absolute inset-0 bg-black opacity-50"></div>
            <div class="relative z-10 p-6 md:p-10 text-white" data-aos="fade-up" data-aos-duration="1000">
                <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-6 drop-shadow-lg">
                    Delicious Food, Delivered to Your Door
                </h1>
                <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto drop-shadow-md">
                    Experience culinary delight with fresh ingredients and fast delivery, right to your doorstep.
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <button
                        class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-orange-400 focus:ring-opacity-75">
                        Order Now
                    </button>
                    <button
                        class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white font-bold py-3 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-75">
                        Explore Menu
                    </button>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-16 md:py-24 bg-white dark:bg-gray-900 transition-colors duration-300">
            <div
                class="container mx-auto px-6 lg:px-8 flex flex-col md:flex-row items-center justify-center space-y-10 md:space-y-0 md:space-x-12">
                <div class="md:w-1/2" data-aos="fade-right" data-aos-duration="1000">
                    <img src="https://images.unsplash.com/photo-1643995529761-20311e27cd88?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fGZvb2QlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="About FlavorFinds"
                        class="rounded-xl shadow-lg w-full h-auto object-cover">
                </div>
                <div class="md:w-1/2 text-center md:text-left" data-aos="fade-left" data-aos-duration="1000">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 dark:text-white mb-6">Our Passion for Flavor
                    </h2>
                    <p class="text-gray-600 dark:text-gray-300 leading-relaxed mb-6">
                        At FlavorFinds, we believe food is more than just sustenance; it's an experience. Born from a
                        love for authentic cuisines and a desire to bring joy through every bite, we meticulously craft
                        each dish using only the freshest, locally-sourced ingredients. Our chefs blend traditional
                        techniques with modern innovation to create culinary masterpieces that tantalize your taste
                        buds.
                    </p>
                    <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                        Whether you're looking for a quick, delicious meal or planning a special occasion, FlavorFinds
                        is your trusted partner for unforgettable dining experiences.
                    </p>
                </div>
            </div>
        </section>

        <!-- Menu / Popular Dishes Section -->
        <section id="menu" class="py-16 md:py-24 bg-gray-50 dark:bg-gray-800 transition-colors duration-300">
            <div class="container mx-auto px-6 lg:px-8">
                <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-800 dark:text-white mb-12"
                    data-aos="fade-down">Our Popular Dishes</h2>

                <!-- Filters -->
                <div class="flex flex-wrap justify-center gap-4 mb-12" data-aos="fade-up" data-aos-delay="200">
                    <button
                        class="px-6 py-2 rounded-full bg-orange-500 text-white font-semibold hover:bg-orange-600 transition-colors duration-200 shadow-md">All</button>
                    <button
                        class="px-6 py-2 rounded-full bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 border border-gray-200 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors duration-200 shadow-md">Veg</button>
                    <button
                        class="px-6 py-2 rounded-full bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 border border-gray-200 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors duration-200 shadow-md">Non-Veg</button>
                    <button
                        class="px-6 py-2 rounded-full bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 border border-gray-200 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors duration-200 shadow-md">Desserts</button>
                    <button
                        class="px-6 py-2 rounded-full bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300 border border-gray-200 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors duration-200 shadow-md">Beverages</button>
                </div>

                <!-- Food Items Grid -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                    <!-- Food Item 1 -->
                    <div class="bg-white dark:bg-gray-700 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300"
                        data-aos="fade-up" data-aos-delay="100">
                        <img src="https://images.unsplash.com/photo-1552611052-60b2c00a2be8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZvb2QlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="Spicy Chicken Curry"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">Spicy Chicken Curry
                            </h3>
                            <div class="flex items-center mb-3">
                                <span class="text-orange-500">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                                </span>
                                <span class="text-gray-600 dark:text-gray-300 ml-2 text-sm">(4.5)</span>
                            </div>
                            <p class="text-gray-600 dark:text-gray-300 mb-4">A fiery blend of tender chicken and
                                aromatic spices.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-orange-500">$15.99</span>
                                <button
                                    class="bg-orange-500 hover:bg-orange-600 text-white py-2 px-4 rounded-full text-sm font-semibold shadow-md">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Food Item 2 -->
                    <div class="bg-white dark:bg-gray-700 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300"
                        data-aos="fade-up" data-aos-delay="200">
                        <img src="https://plus.unsplash.com/premium_photo-1673439304183-8840bd0dc1bf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emF8ZW58MHx8MHx8fDA%3D" alt="Vegetable Pizza"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">Garden Fresh Pizza</h3>
                            <div class="flex items-center mb-3">
                                <span class="text-orange-500">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="far fa-star"></i>
                                </span>
                                <span class="text-gray-600 dark:text-gray-300 ml-2 text-sm">(4.0)</span>
                            </div>
                            <p class="text-gray-600 dark:text-gray-300 mb-4">Crispy crust topped with fresh vegetables
                                and mozzarella.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-orange-500">$12.50</span>
                                <button
                                    class="bg-orange-500 hover:bg-orange-600 text-white py-2 px-4 rounded-full text-sm font-semibold shadow-md">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Food Item 3 -->
                    <div class="bg-white dark:bg-gray-700 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300"
                        data-aos="fade-up" data-aos-delay="300">
                        <img src="https://images.unsplash.com/photo-1670164745517-5b41d4660613?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fGZvb2QlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="Vegan Quinoa Salad"
                            class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">Healthy Quinoa Salad
                            </h3>
                            <div class="flex items-center mb-3">
                                <span class="text-orange-500">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </span>
                                <span class="text-gray-600 dark:text-gray-300 ml-2 text-sm">(5.0)</span>
                            </div>
                            <p class="text-gray-600 dark:text-gray-300 mb-4">Nutritious and delicious, packed with fresh
                                greens.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-orange-500">$10.00</span>
                                <button
                                    class="bg-orange-500 hover:bg-orange-600 text-white py-2 px-4 rounded-full text-sm font-semibold shadow-md">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Food Item 4 -->
                    <div class="bg-white dark:bg-gray-700 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300"
                        data-aos="fade-up" data-aos-delay="400">
                        <img src="https://images.unsplash.com/photo-1660660409355-215177c63a70?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGZvb2QlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D"
                            alt="Decadent Chocolate Cake" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">Decadent Chocolate Cake
                            </h3>
                            <div class="flex items-center mb-3">
                                <span class="text-orange-500">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                                </span>
                                <span class="text-gray-600 dark:text-gray-300 ml-2 text-sm">(4.8)</span>
                            </div>
                            <p class="text-gray-600 dark:text-gray-300 mb-4">Rich, moist, and utterly irresistible
                                chocolate goodness.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-orange-500">$7.50</span>
                                <button
                                    class="bg-orange-500 hover:bg-orange-600 text-white py-2 px-4 rounded-full text-sm font-semibold shadow-md">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="py-16 md:py-24 bg-white dark:bg-gray-900 transition-colors duration-300">
            <div class="container mx-auto px-6 lg:px-8">
                <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-800 dark:text-white mb-12"
                    data-aos="fade-down">What Our Customers Say</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Testimonial 1 -->
                    <div class="bg-gray-50 dark:bg-gray-700 p-8 rounded-xl shadow-md border border-gray-200 dark:border-gray-600"
                        data-aos="fade-up" data-aos-delay="100">
                        <div class="flex items-center mb-4">
                            <img src="https://placehold.co/60x60/FF6B35/FFFFFF?text=JD" alt="Customer Jane Doe"
                                class="w-16 h-16 rounded-full object-cover mr-4 border-2 border-orange-500">
                            <div>
                                <p class="font-semibold text-lg text-gray-800 dark:text-white">Jane Doe</p>
                                <div class="text-orange-500">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                            "FlavorFinds has completely transformed my meal times! The food is always fresh, incredibly
                            delicious, and delivered right on time. Highly recommend their pasta dishes!"
                        </p>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="bg-gray-50 dark:bg-gray-700 p-8 rounded-xl shadow-md border border-gray-200 dark:border-gray-600"
                        data-aos="fade-up" data-aos-delay="200">
                        <div class="flex items-center mb-4">
                            <img src="https://placehold.co/60x60/FF6B35/FFFFFF?text=AS" alt="Customer Alex Smith"
                                class="w-16 h-16 rounded-full object-cover mr-4 border-2 border-orange-500">
                            <div>
                                <p class="font-semibold text-lg text-gray-800 dark:text-white">Alex Smith</p>
                                <div class="text-orange-500">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                            "Their menu variety is fantastic, and the quality never disappoints. The customer service is
                            also top-notch. My new favorite food delivery service!"
                        </p>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="bg-gray-50 dark:bg-gray-700 p-8 rounded-xl shadow-md border border-gray-200 dark:border-gray-600"
                        data-aos="fade-up" data-aos-delay="300">
                        <div class="flex items-center mb-4">
                            <img src="https://placehold.co/60x60/FF6B35/FFFFFF?text=EM" alt="Customer Emily White"
                                class="w-16 h-16 rounded-full object-cover mr-4 border-2 border-orange-500">
                            <div>
                                <p class="font-semibold text-lg text-gray-800 dark:text-white">Emily White</p>
                                <div class="text-orange-500">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                            "I love the healthy options available. The quinoa salad is a game-changer! It's so
                            convenient and always tastes amazing. Thank you, FlavorFinds!"
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog/Recipe Section -->
        <section id="blog" class="py-16 md:py-24 bg-gray-50 dark:bg-gray-800 transition-colors duration-300">
            <div class="container mx-auto px-6 lg:px-8">
                <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-800 dark:text-white mb-12"
                    data-aos="fade-down">Our Latest Recipes & Blog Posts</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Blog Post 1 -->
                    <article
                        class="bg-white dark:bg-gray-700 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300"
                        data-aos="fade-up" data-aos-delay="100">
                        <img src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGFzdGF8ZW58MHx8MHx8fDA%3D"
                            alt="Creamy Tomato Pasta Recipe" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">How to Make Creamy
                                Tomato Pasta</h3>
                            <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">By FlavorFinds Team | July 1, 2025
                            </p>
                            <p class="text-gray-600 dark:text-gray-300 leading-relaxed mb-4">
                                Discover the secret to a rich and satisfying creamy tomato pasta that's perfect for any
                                weeknight meal.
                            </p>
                            <a href="#"
                                class="text-orange-500 hover:text-orange-600 font-semibold transition-colors duration-200 rounded-md">Read
                                More <i class="fas fa-arrow-right ml-1"></i></a>
                        </div>
                    </article>

                    <!-- Blog Post 2 -->
                    <article
                        class="bg-white dark:bg-gray-700 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300"
                        data-aos="fade-up" data-aos-delay="200">
                        <img src="https://images.unsplash.com/photo-1684160237266-99dc27b78595?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aGVhbHR5JTIwZWF0aW5nfGVufDB8fDB8fHww"
                            alt="Tips for Healthy Eating" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">5 Simple Tips for
                                Healthier Eating Habits</h3>
                            <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">By Nutrition Expert | June 25, 2025
                            </p>
                            <p class="text-gray-600 dark:text-gray-300 leading-relaxed mb-4">
                                Start your journey to a healthier lifestyle with these easy-to-follow tips from our
                                nutrition experts.
                            </p>
                            <a href="#"
                                class="text-orange-500 hover:text-orange-600 font-semibold transition-colors duration-200 rounded-md">Read
                                More <i class="fas fa-arrow-right ml-1"></i></a>
                        </div>
                    </article>

                    <!-- Blog Post 3 -->
                    <article
                        class="bg-white dark:bg-gray-700 rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300"
                        data-aos="fade-up" data-aos-delay="300">
                        <img src="https://images.unsplash.com/photo-1670165088652-a14639b1b1c4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aGVhbHR5JTIwZWF0aW5nfGVufDB8fDB8fHww"
                            alt="Quick Dessert Ideas" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">Quick & Easy Desserts
                                for Any Occasion</h3>
                            <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">By Pastry Chef | June 18, 2025</p>
                            <p class="text-gray-600 dark:text-gray-300 leading-relaxed mb-4">
                                Satisfy your sweet tooth with these delightful dessert recipes that can be whipped up in
                                no time!
                            </p>
                            <a href="#"
                                class="text-orange-500 hover:text-orange-600 font-semibold transition-colors duration-200 rounded-md">Read
                                More <i class="fas fa-arrow-right ml-1"></i></a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Newsletter Signup -->
        <section id="newsletter" class="py-16 md:py-24 bg-orange-500 text-white">
            <div class="container mx-auto px-6 lg:px-8 text-center" data-aos="zoom-in">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Stay Updated with FlavorFinds!</h2>
                <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">
                    Subscribe to our newsletter for exclusive offers, new recipes, and the latest food trends delivered
                    straight to your inbox.
                </p>
                <form class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <input type="email" placeholder="Enter your email address"
                        class="w-full sm:w-80 p-4 rounded-full text-gray-800 focus:outline-none focus:ring-2 focus:ring-white focus:border-transparent transition-all duration-200"
                        aria-label="Email for newsletter">
                    <button type="submit"
                        class="bg-white text-orange-500 font-bold py-4 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-orange-400 focus:ring-opacity-75">
                        Subscribe Now
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="contact"
        class="bg-gray-800 dark:bg-gray-950 text-gray-300 py-12 md:py-16 transition-colors duration-300">
        <div class="container mx-auto px-6 lg:px-8 grid grid-cols-1 md:grid-cols-4 gap-10">
            <!-- About -->
            <div>
                <h3 class="text-xl font-bold text-white mb-4">FlavorFinds</h3>
                <p class="text-sm leading-relaxed mb-4">
                    Your ultimate destination for delicious food, inspiring recipes, and seamless delivery. We bring the
                    world's flavors to your table.
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors duration-200 rounded-md"><i
                            class="fab fa-facebook-f text-lg"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors duration-200 rounded-md"><i
                            class="fab fa-instagram text-lg"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors duration-200 rounded-md"><i
                            class="fab fa-twitter text-lg"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors duration-200 rounded-md"><i
                            class="fab fa-linkedin-in text-lg"></i></a>
                </div>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="text-xl font-bold text-white mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="#about"
                            class="text-gray-400 hover:text-white transition-colors duration-200 rounded-md">About
                            Us</a></li>
                    <li><a href="#menu"
                            class="text-gray-400 hover:text-white transition-colors duration-200 rounded-md">Our
                            Menu</a></li>
                    <li><a href="#blog"
                            class="text-gray-400 hover:text-white transition-colors duration-200 rounded-md">Blog &
                            Recipes</a></li>
                    <li><a href="#"
                            class="text-gray-400 hover:text-white transition-colors duration-200 rounded-md">Privacy
                            Policy</a></li>
                    <li><a href="#"
                            class="text-gray-400 hover:text-white transition-colors duration-200 rounded-md">Terms of
                            Service</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div>
                <h3 class="text-xl font-bold text-white mb-4">Contact Us</h3>
                <ul class="space-y-2">
                    <li class="flex items-center">
                        <i class="fas fa-map-marker-alt mr-3 text-orange-500"></i>
                        <span>123 Food Street, Culinary City, FL 12345</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-phone mr-3 text-orange-500"></i>
                        <span>+1 (555) 123-4567</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-envelope mr-3 text-orange-500"></i>
                        <span>info@flavorfinds.com</span>
                    </li>
                </ul>
            </div>

            <!-- Business Hours (Example) -->
            <div>
                <h3 class="text-xl font-bold text-white mb-4">Business Hours</h3>
                <ul class="space-y-2">
                    <li>Monday - Friday: 9:00 AM - 10:00 PM</li>
                    <li>Saturday: 10:00 AM - 11:00 PM</li>
                    <li>Sunday: 10:00 AM - 9:00 PM</li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-700 dark:border-gray-700 mt-10 pt-8 text-center text-sm">
            &copy; 2025 FlavorFinds. All rights reserved.
        </div>
    </footer>

    <!-- AOS JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            once: true, // Whether animation should happen only once - while scrolling down
            duration: 800, // values from 0 to 3000, with step 50ms
            easing: 'ease-in-out', // default easing for AOS animations
        });

        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;

        // Check for saved theme preference on load
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            htmlElement.classList.add(savedTheme);
        } else {
            // Default to light if no preference is saved
            htmlElement.classList.add('light');
        }

        themeToggle.addEventListener('click', () => {
            if (htmlElement.classList.contains('dark')) {
                htmlElement.classList.remove('dark');
                htmlElement.classList.add('light');
                localStorage.setItem('theme', 'light');
            } else {
                htmlElement.classList.remove('light');
                htmlElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
        });

        // Mobile Navigation Drawer Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const closeMobileMenuButton = document.getElementById('close-mobile-menu');
        const mobileNavDrawer = document.getElementById('mobile-nav-drawer');

        mobileMenuButton.addEventListener('click', () => {
            mobileNavDrawer.classList.add('open');
        });

        closeMobileMenuButton.addEventListener('click', () => {
            mobileNavDrawer.classList.remove('open');
        });

        // Close mobile nav when a link is clicked
        function closeMobileNav() {
            mobileNavDrawer.classList.remove('open');
        }

        // Close mobile nav when clicking outside the drawer
        document.addEventListener('click', (event) => {
            if (!mobileNavDrawer.contains(event.target) && !mobileMenuButton.contains(event.target) && mobileNavDrawer.classList.contains('open')) {
                mobileNavDrawer.classList.remove('open');
            }
        });
    </script>
</body>

</html>